<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="126" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="SwiftNewsCrawler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-6V-axi">
                        <rect key="frame" x="12" y="8" width="296" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-CH-RMk">
                        <rect key="frame" x="12" y="38" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="9KF-7B-J9p"/>
                            <constraint firstAttribute="height" priority="999" constant="80" id="LUS-UE-TE0"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="sU7-6V-axi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Lja-Ly-obG"/>
                    <constraint firstItem="sU7-6V-axi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ZkG-Y8-MRb"/>
                    <constraint firstItem="hbx-CH-RMk" firstAttribute="top" secondItem="sU7-6V-axi" secondAttribute="bottom" constant="8" id="dAa-eT-OyS"/>
                    <constraint firstAttribute="trailing" secondItem="sU7-6V-axi" secondAttribute="trailing" constant="12" id="irQ-8B-pfa"/>
                    <constraint firstAttribute="bottom" secondItem="hbx-CH-RMk" secondAttribute="bottom" constant="8" id="nJb-L4-sND"/>
                    <constraint firstItem="hbx-CH-RMk" firstAttribute="leading" secondItem="sU7-6V-axi" secondAttribute="leading" id="r2d-xI-EoX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headlineLabel" destination="sU7-6V-axi" id="Mv3-Bn-lNE"/>
                <outlet property="thumbnail" destination="hbx-CH-RMk" id="wwF-MW-mvX"/>
                <outlet property="thumbnailBottomConstraint" destination="r2d-xI-EoX" id="ON3-jN-UPr"/>
                <outlet property="thumbnailHeightConstraint" destination="LUS-UE-TE0" id="a1W-G7-aYH"/>
                <outlet property="thumbnailWidthConstraint" destination="9KF-7B-J9p" id="Ceg-p3-swP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.107142857142847"/>
        </tableViewCell>
    </objects>
</document>
